// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// !if (age >= 14 && age <= 90);

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// !if (age < 14 || age > 90);
// !if (!(age >= 14 && age <= 90));

// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

// !if (-1 || 0) alert( 'first' ); - выполниться (-1)
// !if (-1 && 0) alert( 'second' ); - не ваполниться (0)
// !if (null || -1 && 1) alert( 'third' ); - ваполниться (1)


// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:

let whoAreYou = prompt ('Кто там?');


if (whoAreYou === 'Админ'){

	let passwopd = prompt ('Пароль?', '');
	
	 if (passwopd === 'Я главный'){
		alert ('Здравствуете!')
	 } else if (passwopd === null || passwopd === '') {
		alert ('Отменено')
	 } else {
		alert (' Не верный пароль')
	 }

} else if (whoAreYou === null || whoAreYou === '') {
	alert ('Отменено')
} else {
	alert (' Я вас не знаю')
}

